<html>
    <head>
        <title>AlfaBetaSpela</title>
    </head>

    <body>
        <div id="words"></div>
        <div id="letter-wrapper" class="center">
            <div id="letter"></div>
        </div>
    </body>

    <style>
        body {
            background: #B94141;
        }

        #letter-wrapper {
            bottom: 250px;
            position: absolute;
            left: 0;
            right: 0;
        }

        #letter {
            color: #fff;
            font-size: 72px;
        }

        div#words {
            font-size: 28px;
            color: #fff;
        }

        div#words > div {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .centered {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="src/main.js"></script>
</html>